MONGODB_URI=mongodb+srv://admin:admin@sync.ov4xrg7.mongodb.net/sync
NEXTAUTH_SECRET=1234567890232032SJDSIJSVANVHZJIcjodciod
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwzp0o5aw
# NEXT_PUBLIC_CLOUDINARY_PRESET=cbhr6em0
NEXT_PUBLIC_CLOUDINARY_API_KEY=194262783149462
NEXT_PUBLIC_CLOUDINARY_API_SECRET=U1XDyXxjVewFEdZT9JgJr7ak_dc
GOOGLE_CLIENT_ID=525718498952-bg0c2rul87j17d7cur0hsmvk737cnk0e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=546644647722124
FACEBOOK_CLIENT_SECRET=dfc692c834e8a40073bb9550b522017e
GITHUB_CLIENT_ID=Iv23liWsFGkpUr1XqVfg
GITHUB_CLIENT_SECRET=b227d1baedda0cf20d301f00031979561b385c2c