MONGODB_URI=mongodb+srv://servermodel:servermodelpw@cluster0.ntwl0vl.mongodb.net/
NODE_ENV=development
# NODE_ENV=production
CLOUDINARY_URL=cloudinary://282473438561988:V2HfuiO1Zf0SJ6m9BKYbRqvVOy4@dzdivbmmg
CLOUDINARY_CLOUD_NAME=dzdivbmmg
CLOUDINARY_API_KEY=282473438561988
CLOUDINARY_API_SECRET=V2HfuiO1Zf0SJ6m9BKYbRqvVOy4